<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>4 Hz</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1240" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1360" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-960" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1000" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-660" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-460" y="-560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="900" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="340" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-520"/>
      <p2 x="-740" y="-520"/>
    </wire>
    <wire>
      <p1 x="-740" y="-520"/>
      <p2 x="-500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-980" y="-200"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-200"/>
      <p2 x="-840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-200"/>
      <p2 x="-700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="520" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="20"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-980" y="-280"/>
      <p2 x="-880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-880" y="-280"/>
      <p2 x="-720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-280"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-600"/>
      <p2 x="-260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="280"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-220"/>
      <p2 x="-960" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-780" y="-220"/>
      <p2 x="-700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-220"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-540"/>
      <p2 x="-840" y="-540"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="-660" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-540"/>
      <p2 x="-460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="740" y="-360"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="960" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="-300"/>
      <p2 x="740" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-560"/>
      <p2 x="-840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-780" y="-560"/>
      <p2 x="-660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-600" y="-560"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-560"/>
      <p2 x="-340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-540" y="120"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-340"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-260" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="-400"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-340"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-540"/>
      <p2 x="520" y="-460"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-280"/>
      <p2 x="-720" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-980" y="-280"/>
      <p2 x="-980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-600"/>
      <p2 x="-340" y="-560"/>
    </wire>
    <wire>
      <p1 x="1300" y="-340"/>
      <p2 x="1300" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="-540" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-560"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="-740" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-880" y="-280"/>
      <p2 x="-880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-540"/>
      <p2 x="-880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-540"/>
      <p2 x="-500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-520"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-340"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-600"/>
      <p2 x="-60" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>