<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3020" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3020" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2880" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2880" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1660" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1660" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1520" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1520" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="-960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2840" y="1280"/>
      <p2 x="-2800" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1280"/>
      <p2 x="-1520" y="1280"/>
    </wire>
    <wire>
      <p1 x="-3220" y="960"/>
      <p2 x="-2800" y="960"/>
    </wire>
    <wire>
      <p1 x="-2540" y="960"/>
      <p2 x="-2420" y="960"/>
    </wire>
    <wire>
      <p1 x="-3360" y="1600"/>
      <p2 x="-2200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1540"/>
      <p2 x="-2540" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1540"/>
      <p2 x="-1380" y="1540"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1220"/>
      <p2 x="-3020" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1220"/>
      <p2 x="-2900" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1220"/>
      <p2 x="-1820" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1220"/>
      <p2 x="-2540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-940" y="900"/>
      <p2 x="-860" y="900"/>
    </wire>
    <wire>
      <p1 x="-2420" y="900"/>
      <p2 x="-2360" y="900"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1160"/>
      <p2 x="-2800" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2960" y="840"/>
      <p2 x="-2920" y="840"/>
    </wire>
    <wire>
      <p1 x="-3300" y="840"/>
      <p2 x="-3260" y="840"/>
    </wire>
    <wire>
      <p1 x="-3500" y="840"/>
      <p2 x="-3360" y="840"/>
    </wire>
    <wire>
      <p1 x="-3060" y="840"/>
      <p2 x="-3020" y="840"/>
    </wire>
    <wire>
      <p1 x="-1740" y="840"/>
      <p2 x="-1660" y="840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="840"/>
      <p2 x="-1260" y="840"/>
    </wire>
    <wire>
      <p1 x="-1140" y="840"/>
      <p2 x="-1100" y="840"/>
    </wire>
    <wire>
      <p1 x="-2400" y="840"/>
      <p2 x="-2360" y="840"/>
    </wire>
    <wire>
      <p1 x="-3260" y="840"/>
      <p2 x="-3180" y="840"/>
    </wire>
    <wire>
      <p1 x="-3360" y="840"/>
      <p2 x="-3340" y="840"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1480"/>
      <p2 x="-2800" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1480"/>
      <p2 x="-1260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1480"/>
      <p2 x="-1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2580" y="780"/>
      <p2 x="-2520" y="780"/>
    </wire>
    <wire>
      <p1 x="-1860" y="780"/>
      <p2 x="-1560" y="780"/>
    </wire>
    <wire>
      <p1 x="-1260" y="780"/>
      <p2 x="-1100" y="780"/>
    </wire>
    <wire>
      <p1 x="-2520" y="780"/>
      <p2 x="-2460" y="780"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1420"/>
      <p2 x="-3020" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1420"/>
      <p2 x="-2900" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1420"/>
      <p2 x="-1820" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1420"/>
      <p2 x="-2500" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2920" y="1100"/>
      <p2 x="-2880" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1100"/>
      <p2 x="-1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1040"/>
      <p2 x="-3180" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1040"/>
      <p2 x="-2920" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1040"/>
      <p2 x="-3020" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1040"/>
      <p2 x="-1660" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1040"/>
      <p2 x="-1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1040"/>
      <p2 x="-1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1360"/>
      <p2 x="-2800" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1360"/>
      <p2 x="-1260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2280" y="720"/>
      <p2 x="-1700" y="720"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1300"/>
      <p2 x="-2580" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2920" y="1300"/>
      <p2 x="-2880" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1300"/>
      <p2 x="-1440" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="980"/>
      <p2 x="-1440" y="980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="920"/>
      <p2 x="-960" y="920"/>
    </wire>
    <wire>
      <p1 x="-2520" y="920"/>
      <p2 x="-2440" y="920"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1560"/>
      <p2 x="-1180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1240"/>
      <p2 x="-3180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1240"/>
      <p2 x="-2920" y="1240"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1240"/>
      <p2 x="-3020" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1240"/>
      <p2 x="-1660" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1240"/>
      <p2 x="-1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1240"/>
      <p2 x="-1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1180"/>
      <p2 x="-1440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1500"/>
      <p2 x="-2620" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2920" y="1500"/>
      <p2 x="-2880" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1500"/>
      <p2 x="-1440" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1600" y="860"/>
      <p2 x="-1560" y="860"/>
    </wire>
    <wire>
      <p1 x="-1940" y="860"/>
      <p2 x="-1900" y="860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="860"/>
      <p2 x="-1660" y="860"/>
    </wire>
    <wire>
      <p1 x="-2200" y="860"/>
      <p2 x="-1980" y="860"/>
    </wire>
    <wire>
      <p1 x="-2480" y="860"/>
      <p2 x="-2400" y="860"/>
    </wire>
    <wire>
      <p1 x="-1900" y="860"/>
      <p2 x="-1820" y="860"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1440"/>
      <p2 x="-3180" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1440"/>
      <p2 x="-2920" y="1440"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1440"/>
      <p2 x="-3020" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1440"/>
      <p2 x="-1660" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1440"/>
      <p2 x="-1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1440"/>
      <p2 x="-1140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-3220" y="800"/>
      <p2 x="-3180" y="800"/>
    </wire>
    <wire>
      <p1 x="-2540" y="800"/>
      <p2 x="-2460" y="800"/>
    </wire>
    <wire>
      <p1 x="-1220" y="800"/>
      <p2 x="-1100" y="800"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1120"/>
      <p2 x="-2620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1120"/>
      <p2 x="-1520" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1060"/>
      <p2 x="-2880" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1060"/>
      <p2 x="-1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1060"/>
      <p2 x="-1560" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1060"/>
      <p2 x="-1660" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1060"/>
      <p2 x="-2360" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1380"/>
      <p2 x="-1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2280" y="740"/>
      <p2 x="-2260" y="740"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1320"/>
      <p2 x="-2760" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1320"/>
      <p2 x="-1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1320"/>
      <p2 x="-1520" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2760" y="1320"/>
      <p2 x="-2740" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1000"/>
      <p2 x="-3180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2420" y="680"/>
      <p2 x="-960" y="680"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1260"/>
      <p2 x="-2880" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1260"/>
      <p2 x="-1820" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1260"/>
      <p2 x="-1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1260"/>
      <p2 x="-1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1200"/>
      <p2 x="-3180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1520"/>
      <p2 x="-2740" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1520"/>
      <p2 x="-1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1520"/>
      <p2 x="-1520" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2440" y="880"/>
      <p2 x="-2360" y="880"/>
    </wire>
    <wire>
      <p1 x="-2760" y="1460"/>
      <p2 x="-2620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1460"/>
      <p2 x="-2880" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1460"/>
      <p2 x="-1820" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1460"/>
      <p2 x="-1560" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1460"/>
      <p2 x="-1660" y="1460"/>
    </wire>
    <wire>
      <p1 x="-3100" y="820"/>
      <p2 x="-3020" y="820"/>
    </wire>
    <wire>
      <p1 x="-2960" y="820"/>
      <p2 x="-2620" y="820"/>
    </wire>
    <wire>
      <p1 x="-2500" y="820"/>
      <p2 x="-2460" y="820"/>
    </wire>
    <wire>
      <p1 x="-1860" y="820"/>
      <p2 x="-1820" y="820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="820"/>
      <p2 x="-1100" y="820"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1140"/>
      <p2 x="-1260" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1080"/>
      <p2 x="-2800" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1080"/>
      <p2 x="-1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="-3220" y="760"/>
      <p2 x="-2920" y="760"/>
    </wire>
    <wire>
      <p1 x="-2620" y="760"/>
      <p2 x="-2480" y="760"/>
    </wire>
    <wire>
      <p1 x="-2440" y="760"/>
      <p2 x="-2420" y="760"/>
    </wire>
    <wire>
      <p1 x="-2480" y="760"/>
      <p2 x="-2460" y="760"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1400"/>
      <p2 x="-3180" y="1400"/>
    </wire>
    <wire>
      <p1 x="-3400" y="700"/>
      <p2 x="-3060" y="700"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1340"/>
      <p2 x="-2620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1340"/>
      <p2 x="-1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1340"/>
      <p2 x="-1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1020"/>
      <p2 x="-3020" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1020"/>
      <p2 x="-2900" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1020"/>
      <p2 x="-1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1020"/>
      <p2 x="-2580" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2500" y="820"/>
      <p2 x="-2500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1060"/>
      <p2 x="-2500" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="780"/>
      <p2 x="-1860" y="820"/>
    </wire>
    <wire>
      <p1 x="-1860" y="980"/>
      <p2 x="-1860" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1180"/>
      <p2 x="-1860" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1380"/>
      <p2 x="-1860" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1040"/>
      <p2 x="-1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1240"/>
      <p2 x="-1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1440"/>
      <p2 x="-1540" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="800"/>
      <p2 x="-1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1040"/>
      <p2 x="-1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2760" y="1320"/>
      <p2 x="-2760" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2440" y="880"/>
      <p2 x="-2440" y="920"/>
    </wire>
    <wire>
      <p1 x="-3220" y="760"/>
      <p2 x="-3220" y="800"/>
    </wire>
    <wire>
      <p1 x="-3220" y="960"/>
      <p2 x="-3220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1160"/>
      <p2 x="-3220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1360"/>
      <p2 x="-3220" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1020"/>
      <p2 x="-2900" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1220"/>
      <p2 x="-2900" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1420"/>
      <p2 x="-2900" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2580" y="780"/>
      <p2 x="-2580" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2580" y="1020"/>
      <p2 x="-2580" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2260" y="740"/>
      <p2 x="-2260" y="880"/>
    </wire>
    <wire>
      <p1 x="-1560" y="780"/>
      <p2 x="-1560" y="860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1060"/>
      <p2 x="-1560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1260"/>
      <p2 x="-1560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1460"/>
      <p2 x="-1560" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2200" y="860"/>
      <p2 x="-2200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2520" y="780"/>
      <p2 x="-2520" y="920"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1120"/>
      <p2 x="-1500" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1320"/>
      <p2 x="-1500" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1520"/>
      <p2 x="-1500" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1180" y="820"/>
      <p2 x="-1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1240"/>
      <p2 x="-1180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1180"/>
      <p2 x="-1440" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1380"/>
      <p2 x="-1440" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="980"/>
      <p2 x="-1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3360" y="840"/>
      <p2 x="-3360" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2400" y="840"/>
      <p2 x="-2400" y="860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="720"/>
      <p2 x="-1700" y="860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="860"/>
      <p2 x="-1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1260"/>
      <p2 x="-1700" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1060"/>
      <p2 x="-1700" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2920" y="760"/>
      <p2 x="-2920" y="840"/>
    </wire>
    <wire>
      <p1 x="-2920" y="1040"/>
      <p2 x="-2920" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2920" y="1240"/>
      <p2 x="-2920" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2920" y="1440"/>
      <p2 x="-2920" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2280" y="720"/>
      <p2 x="-2280" y="740"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1100"/>
      <p2 x="-2860" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1300"/>
      <p2 x="-2860" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1500"/>
      <p2 x="-2860" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2540" y="800"/>
      <p2 x="-2540" y="960"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1220"/>
      <p2 x="-2540" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2540" y="960"/>
      <p2 x="-2540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1480"/>
      <p2 x="-1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="780"/>
      <p2 x="-1260" y="840"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1140"/>
      <p2 x="-1260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="840"/>
      <p2 x="-1260" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="860"/>
      <p2 x="-1900" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1260"/>
      <p2 x="-1900" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1060"/>
      <p2 x="-1900" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2800" y="1160"/>
      <p2 x="-2800" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2800" y="1360"/>
      <p2 x="-2800" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2800" y="960"/>
      <p2 x="-2800" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2480" y="760"/>
      <p2 x="-2480" y="860"/>
    </wire>
    <wire>
      <p1 x="-3060" y="700"/>
      <p2 x="-3060" y="840"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1040"/>
      <p2 x="-3060" y="1240"/>
    </wire>
    <wire>
      <p1 x="-3060" y="840"/>
      <p2 x="-3060" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1240"/>
      <p2 x="-3060" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1140" y="840"/>
      <p2 x="-1140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2420" y="680"/>
      <p2 x="-2420" y="760"/>
    </wire>
    <wire>
      <p1 x="-2420" y="900"/>
      <p2 x="-2420" y="960"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1340"/>
      <p2 x="-1400" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1080" y="780"/>
      <p2 x="-1080" y="920"/>
    </wire>
    <wire>
      <p1 x="-2360" y="860"/>
      <p2 x="-2360" y="880"/>
    </wire>
    <wire>
      <p1 x="-2360" y="920"/>
      <p2 x="-2360" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1460"/>
      <p2 x="-2620" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2620" y="760"/>
      <p2 x="-2620" y="820"/>
    </wire>
    <wire>
      <p1 x="-2620" y="820"/>
      <p2 x="-2620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1120"/>
      <p2 x="-2620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3260" y="840"/>
      <p2 x="-3260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1040"/>
      <p2 x="-3260" y="1240"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1240"/>
      <p2 x="-3260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-960" y="680"/>
      <p2 x="-960" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>