<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>unsignedBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="60" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>unsignedBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3x</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>unsignedBCD6.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3x</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="-260"/>
      <p2 x="-800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-260"/>
      <p2 x="-920" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="260"/>
      <p2 x="-1820" y="260"/>
    </wire>
    <wire>
      <p1 x="-1240" y="260"/>
      <p2 x="-1140" y="260"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-200"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="200"/>
      <p2 x="-1520" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-620" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="140"/>
      <p2 x="-1560" y="140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1300" y="140"/>
    </wire>
    <wire>
      <p1 x="-1240" y="140"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="140"/>
      <p2 x="-1780" y="140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="140"/>
      <p2 x="-1700" y="140"/>
    </wire>
    <wire>
      <p1 x="-1780" y="140"/>
      <p2 x="-1760" y="140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="460"/>
      <p2 x="-1300" y="460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-340"/>
      <p2 x="-800" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="-680" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="-280"/>
      <p2 x="-860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-780" y="-280"/>
      <p2 x="-720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-620" y="-280"/>
      <p2 x="-580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-220"/>
      <p2 x="-1140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-220"/>
      <p2 x="-800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="220"/>
      <p2 x="-1860" y="220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="220"/>
      <p2 x="-1520" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="160"/>
      <p2 x="-1580" y="160"/>
    </wire>
    <wire>
      <p1 x="-1500" y="160"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1300" y="160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="100"/>
      <p2 x="-1520" y="100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-720" y="-300"/>
      <p2 x="-580" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-300"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="-1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1760" y="300"/>
      <p2 x="-1340" y="300"/>
    </wire>
    <wire>
      <p1 x="-840" y="-240"/>
      <p2 x="-800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1880" y="240"/>
      <p2 x="-1840" y="240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="240"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-1780" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-180"/>
      <p2 x="-1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="180"/>
      <p2 x="-1520" y="180"/>
    </wire>
    <wire>
      <p1 x="-1720" y="180"/>
      <p2 x="-1640" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="120"/>
      <p2 x="-1660" y="120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="120"/>
      <p2 x="-1540" y="120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-320"/>
      <p2 x="-940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-320"/>
      <p2 x="-820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="120"/>
      <p2 x="-1540" y="180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-280"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="200"/>
      <p2 x="-1800" y="280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="140"/>
      <p2 x="-1800" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-300"/>
      <p2 x="-1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="220"/>
      <p2 x="-1940" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="180"/>
      <p2 x="-1300" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-1560" y="140"/>
      <p2 x="-1560" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="-1820" y="200"/>
      <p2 x="-1820" y="260"/>
    </wire>
    <wire>
      <p1 x="-800" y="-340"/>
      <p2 x="-800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="-1060" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-300"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="120"/>
      <p2 x="-1700" y="140"/>
    </wire>
    <wire>
      <p1 x="-1580" y="160"/>
      <p2 x="-1580" y="220"/>
    </wire>
    <wire>
      <p1 x="-1840" y="260"/>
      <p2 x="-1840" y="280"/>
    </wire>
    <wire>
      <p1 x="-1840" y="200"/>
      <p2 x="-1840" y="240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-320"/>
      <p2 x="-820" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-240"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="100"/>
      <p2 x="-1720" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1340" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-220"/>
      <p2 x="-1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-1860" y="200"/>
      <p2 x="-1860" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-300"/>
      <p2 x="-840" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-300"/>
      <p2 x="-720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-980" y="-320"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1880" y="240"/>
      <p2 x="-1880" y="280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1240" y="260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-280"/>
      <p2 x="-860" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-180"/>
      <p2 x="-1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-240"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1760" y="140"/>
      <p2 x="-1760" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-340"/>
      <p2 x="-1000" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-280"/>
      <p2 x="-620" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="100"/>
      <p2 x="-1520" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-240"/>
      <p2 x="-1140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="140"/>
      <p2 x="-1140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1780" y="140"/>
      <p2 x="-1780" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>