<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="520" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="660" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>